# DroidProvider

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/test/providersample/: SampleActivity.java
Sample/src/main/res/layout/: activity_sample.xml
Sample/src/main/res/menu/: menu_sample.xml
Sample/src/main/res/values/: strings.xml
Sample/src/main/res/values-v21/: styles.xml
Sample/src/main/res/values-w820dp/: dimens.xml
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/androidTest/java/com/peirr/droidprovider/: DemoProviderTest.java
demo/src/androidTest/java/mbanje/kurt/todo/: AllTests.java  ApplicationTest.java  ListHelper.java  TestProviderTest.java  TodoActivityTest.java  TodoHelperTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/peirr/provider/: DemoDataProvider.java  DemoDataStore.java  ProviderContract.java
demo/src/main/java/com/test/providersample/: MainActivity.java  MyPojo.java
demo/src/main/java/mbanje/kurt/todo/: Config.java  Todo.java  TodoActivity.java  TodoAdapter.java  TodoItem.java
demo/src/main/java/mbanje/kurt/todo/provider/: TodoDataStore.java  TodoHelper.java  TodoProvider.java  TodoSqlHelper.java
demo/src/main/java/mbanje/kurt/todo/widget/: ProgressView.java
demo/src/main/java/test/test/providersample/: MainActivity.java  MyPojo.java  MyPojoAdapter.java
demo/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_todo.xml  list_item.xml
demo/src/main/res/menu/: menu_main.xml  menu_sample.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
droidprovider/: build.gradle
droidprovider/src/main/: AndroidManifest.xml
droidprovider/src/main/java/com/peirr/droidprovider/sqlite/: BaseDataStore.java  BaseProvider.java  BaseSqlHelper.java  DroidProviderContract.java  ProviderObjectValue.java  SQLiteSecureHelper.java
droidprovider/src/main/java/com/peirr/droidprovider/sqlite/annotations/: DroidColumn.java  DroidColumnMerge.java  DroidProvider.java  ObjectMapper.java  ObjectRow.java  ProviderUtil.java
droidprovider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/raw/: droid_provider.properties
res/values/: strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/peirr/droidprovider/models/: ChildData.java  ParentData.java  Pojo.java  Pojo2.java
src/com/peirr/droidprovider/sqlite/: BaseDataStore.java  BaseProvider.java  Config.java  ProviderObjectValue.java  SQLiteSecureHelper.java
src/com/peirr/droidprovider/sqlite/annotations/: Column.java  ColumnMerge.java  Index.java  ObjectMapper.java  ObjectTable.java  Provide.java  ProviderUtil.java
src/com/peirr/droidprovider/sqlite/test/: DroidProvider.java  MainActivity.java  MyDataStore.java  MyProvider.java
src/com/peirr/provider/models/: ChildData.java  ParentData.java  Pojo.java  Pojo2.java
src/com/peirr/provider/sqlite/: BaseDataStore.java  BaseProvider.java  BaseSQLite.java  Config.java  ProviderObjectValue.java  SQLiteSecureHelper.java
src/com/peirr/provider/sqlite/annotations/: Column.java  ColumnMerge.java  Index.java  ObjectMapper.java  ObjectProcessor.java  ObjectTable.java  Provide.java  ProviderUtil.java
src/com/peirr/provider/sqlite/test/: DroidProvider.java  MainActivity.java  MyDataStore.java  MyProvider.java  Pojo.java  Pojo2.java
tests/: .classpath  .project  AndroidManifest.xml  build.gradle
tests/res/values/: strings.xml
tests/src/com/peirr/provider/test/: MyProviderTestCase.java
